{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "deno",
        "deno.jsonc",
        "apps/web/src",
        "packages/helper/src"
      ],
      "exclude": ["node_modules", "packages/deno-pkg-node"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "no-implicit-any",
        "no-explicit-any",
        "require-await",
        "ban-ts-comment"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src",
        "deno.jsonc"
      ],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
